const route: App.I18n.Schema["translation"]["route"] = {
  "(backup)_about": "About",
  "(backup)_function": "System Function",
  "(backup)_function_event-bus": "Event Bus Demo",
  "(backup)_function_hide-child": "Hide Child",
  "(backup)_function_hide-child_one": "Hide Child",
  "(backup)_function_hide-child_three": "Three",
  "(backup)_function_hide-child_two": "Two",
  "(backup)_function_multi-tab": "Multi Tab",
  "(backup)_function_request": "Request",
  "(backup)_function_super-page": "Super Admin Visible",
  "(backup)_function_tab": "Tab",
  "(backup)_function_toggle-auth": "Toggle Auth",
  "(backup)_function_use-request": "useRequest Demo",
  "(base)_home": "Home",
  "(base)_manage": "System Manage",
  "(base)_manage_role": "Role Manage",
  "(base)_manage_role_[...slug]": "Role Manage Details",
  "(base)_manage_config": "System config",
  "(base)_manage_user": "User Manage",
  "(base)_manage_user_[id]": "User Detail",
  "(backup)_multi-menu": "Multi Menu",
  "(backup)_multi-menu_first": "Menu One",
  "(backup)_multi-menu_first_child": "Menu One Child",
  "(backup)_multi-menu_second": "Menu Two",
  "(backup)_multi-menu_second_child": "Menu Two Child",
  "(backup)_multi-menu_second_child_home": "Menu Two Child Home",
  "(backup)_projects": "Multi-level Dynamic Route",
  "(backup)_projects_[pid]": "Multi-level Dynamic Route Details",
  "(backup)_projects_[pid]_edit": "Multi-level Dynamic Route Edit",
  "(backup)_projects_[pid]_edit_[id]": "Multi-level Dynamic Route Edit Details",
  "(backup)_user-center": "User Center",
  "(blank)_login": "Login",
  "(blank)_login_code-login": "Code Login",
  "(blank)_login_register": "Register Account",
  "(blank)_login_reset-pwd": "Reset Password",
  "(blank)_login-out": "Login Out",
  "403": "No Permission",
  "404": "Page Not Found",
  "500": "Server Error",
  document: "Document",
  document_antd: "Ant Design  Document",
  document_procomponents: "ProComponents Document",
  document_project: "Project Document",
  "document_project-link": "Project Document(External Link)",
  document_react: "React Document",
  document_unocss: "UnoCSS Document",
  document_vite: "Vite Document",
  exception: "Exception",
  exception_403: "403",
  exception_404: "404",
  exception_500: "500",
  "iframe-page": "Iframe",
  notFound: "Page Not Found",
  root: "Home",
  "(base)_anke-user": "User Manage",
  "(base)_anke-agents": "Agents Manage",
  "(base)_anke-user-groups": "User Group Manage",
  "(base)_anke-conversation": "Conversation Manage",
};

export default route;
